# grpcMessagingSystem

MessagingSystem.Client/: MessagingSystem.Client.csproj  MessagingSystem.Client.sln  Program.cs
MessagingSystem.Client/Protos/: message.proto
MessagingSystem.GrpcService/: MappingProfiles.cs  MessagingSystem.GrpcService.csproj  MessagingSystem.GrpcService.sln  Program.cs
MessagingSystem.GrpcService/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
MessagingSystem.GrpcService/Data/: AppDbContext.cs
MessagingSystem.GrpcService/Data/Migraitons/: 20240320210812_InitialCreate.Designer.cs  20240320210812_InitialCreate.cs  AppDbContextModelSnapshot.cs
MessagingSystem.GrpcService/Handlers/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetMessageHandler.cs  GetUserMessagesHandlers.cs  UpdateMessageHandler.cs
MessagingSystem.GrpcService/Models/: Message.cs
MessagingSystem.GrpcService/Properties/: launchSettings.json
MessagingSystem.GrpcService/Protos/: greet.proto  message.proto
MessagingSystem.GrpcService/Providers/: MessagesProvider.cs
MessagingSystem.GrpcService/Queries/: GetMessageQuery.cs  GetUserMessagesQuery.cs
MessagingSystem.GrpcService/Services/: GreeterService.cs  MessageService.cs
